# SBB

./: .gitignore  README.md  pom.xml
SBB_Ticket_System/: pom.xml
SBB_Ticket_System/src/main/java/com/javaschool/ev/entity/: passenger.java  route_stations.java  station.java  ticket.java  timetable.java  train.java
SBB_Ticket_System/src/main/resources/: create_DB.sql
src/main/java/com/javaschool/ev/config/: AppConfig.java  AppInitializer.java  DataConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/javaschool/ev/controller/: LoginController.java  Main.java  PassengerController.java  RegistrationController.java  StationController.java  TimetableController.java  TrainController.java  WelcomeController.java
src/main/java/com/javaschool/ev/dao/api/: AbstractDAO.java  PassengerDAO.java  RouteDAO.java  StationDAO.java  TicketDAO.java  TimetableDAO.java  TrainDAO.java  UserDao.java
src/main/java/com/javaschool/ev/dao/impl/: PassengerDAOImpl.java  RouteDAOImpl.java  StationDAOImpl.java  TimetableDAOImpl.java  TrainDAOImpl.java  UserDAOImpl.java
src/main/java/com/javaschool/ev/domain/: AbstractDomain.java  Login.java  Occurence.java  Passenger.java  Route.java  Seat.java  Station.java  Ticket.java  Timetable.java  TimetableItem.java  Train.java  User.java  train.java
src/main/java/com/javaschool/ev/dto/: PassengerDTO.java  RouteDTO.java  TicketDTO.java  TimetableItemDTO.java  TrainDTO.java  UserDTO.java  WelcomeDTO.java
src/main/java/com/javaschool/ev/entity/: Passenger.java  RouteStations.java  Station.java  Stations.java  Ticket.java  Timetable.java  Train.java
src/main/java/com/javaschool/ev/mapper/: TimetableItemMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/javaschool/ev/service/: PassengerService.java  StationService.java  TrainService.java
src/main/java/com/javaschool/ev/service/api/: PassengerService.java  RouteService.java  StationService.java  TimetableService.java  TrainService.java  UserService.java
src/main/java/com/javaschool/ev/service/impl/: PassengerServiceImpl.java  StationServiceImpl.java  TimetableServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  schema.sql
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: passengers.jsp
src/main/webapp/WEB-INF/view/: passenger_check.jsp  passengers.jsp  trains_add.jsp  welcome.jsp
src/main/webapp/frontend/: buy-ticket.html  index.html  staff-trains.html  staff.html  timetable.html
src/main/webapp/res/: inputmask.js  style.css
src/main/webapp/res/frontend/: buy-ticket.html  index.html  staff-trains.html  staff.html  style.css  timetable.html
src/main/webapp/res/frontend/js/: scripts.js
src/main/webapp/view/: addStation.jsp  addTimetable.jsp  addTrain.jsp  editPassenger.jsp  editStation.jsp  editTrain.jsp  error.jsp  home.jsp  login.jsp  manageTrain.jsp  passengers.jsp  register.jsp  staffPage.jsp  stations.jsp  tickets.jsp  timetable.jsp  trains.jsp  welcomePage.jsp
src/main/webapp/view/welcome/: welcome.jsp
src/test/java/: DependencyInjection.java
