Manifest-Version: 1.0
Main-Class: 
Class-Path: classmate-1.5.1.jar dom4j-2.1.1.jar antlr-2.7.7.jar byte-bud
 dy-1.10.7.jar FastInfoset-1.2.15.jar hibernate-commons-annotations-5.1.
 0.Final.jar istack-commons-runtime-3.0.7.jar hibernate-core-5.4.11.Fina
 l.jar javax.activation-api-1.2.0.jar javax.persistence-api-2.2.jar jand
 ex-2.1.1.Final.jar javassist-3.24.0-GA.jar jaxb-api-2.3.1.jar jaxb-runt
 ime-2.3.1.jar stax-ex-1.8.jar jboss-logging-3.3.2.Final.jar txw2-2.3.1.
 jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar validation-api-2.0.1
 .Final.jar lombok-1.18.18.jar spring-webmvc-5.2.3.RELEASE.jar spring-we
 b-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar spring-aspects-5.2.3
 .RELEASE.jar spring-context-support-5.2.3.RELEASE.jar spring-aop-5.2.3.
 RELEASE.jar spring-instrument-5.2.3.RELEASE.jar spring-context-5.2.3.RE
 LEASE.jar spring-expression-5.2.3.RELEASE.jar spring-jdbc-5.2.3.RELEASE
 .jar spring-core-5.2.3.RELEASE.jar spring-jms-5.2.3.RELEASE.jar spring-
 messaging-5.2.3.RELEASE.jar spring-orm-5.2.3.RELEASE.jar spring-oxm-5.2
 .3.RELEASE.jar spring-tx-5.2.3.RELEASE.jar spring-test-5.2.3.RELEASE.ja
 r commons-logging-1.2.jar aopalliance-1.0.jar

