jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/SBB_Data?serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=SBB_Offer_Received1!

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

